[defaults]
INVENTORY = hosts
transports = local
connection = local
interpreter_python=/usr/bin/python3
privatekeyfile=/home/joaop-oliveira/.ssh/personal

[ssh_connections]
pipelining = true
ssh_args= -A